{
  "expo": {
    "name": "Highland Farmers Salary",
    "slug": "farmersalary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "package": "com.craze_sl.farmersalary"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "27cd549d-e2f9-401f-9df0-7cf2ad0d0700"
      }
    }
  }
}
